# data-base

api-test/elasticsearch-test/: pom.xml
api-test/elasticsearch-test/src/main/java/com/big/data/es/: ESExplain.java  ElasticSearchIKTest.java  ElasticSearchTest.java
api-test/elasticsearch-test/src/main/resources/: log4j2.properties
api-test/elasticsearch-test/x-doc/: 1.es 安装与使用.txt  2.es数据类型.txt
api-test/elasticsearch-test/x-doc/3.elasticsearch多条件查询/: 3.elasticsearh多条件查询.html
api-test/elasticsearch-test/x-doc/3.elasticsearch多条件查询/3.elasticsearh多条件查询_files/: blog.html  detail-a805db776b.min.js  mccm.html  publib_footer-1.0.3.js  s(1).html  s(2).html  s(3).html  s(4).html  saved_resource.html  sdk-csdn-smallflow.js  sync_pos.html  u=11493409,1950965541&fm=76  u=2032703740,2708016481&fm=76  u=2130277137,2241819336&fm=76  u=279301891,2465042781&fm=76  u=3718049219,3719010193&fm=76
api-test/hbase-test/: pom.xml
api-test/hive-test/: README.txt  pom.xml
api-test/hive-test/src/main/java/com/big/data/logetl/: ETLUtil.java  VideoETLMapper.java  VideoETLRunner.java
api-test/hive-test/src/main/java/com/big/data/udf/: DataTransformUDF.java  LowerCaseUDF.java  RemoveQuotesUDF.java
api-test/hive-test/x-doc/: 1.hive基础.txt  2.hive基础.txt  3.hive基础.txt  4.hive基础.txt  5.hive基础.txt  HQL案例1.txt  HQL案例2.txt  hive-exec.html  hiveconf.sql  hiveserver2.txt  linux-test.txt
api-test/hive-test/x-doc/hive-exec.fld/: filelist.xml  header.html  props002.xml
api-test/spark-test/: pom.xml
api-test/spark-test/spark-graphx/: pom.xml
api-test/spark-test/spark-mixed/: pom.xml
api-test/spark-test/spark-mlib/: pom.xml
api-test/spark-test/spark-rdd/: pom.xml
api-test/spark-test/spark-sql/: pom.xml
api-test/spark-test/spark-sql/src/main/resources/: core-site.xml.txt  hive-site.xml.local  hive-site.xml.online  spark_submit.sh
api-test/spark-test/spark-streaming/: pom.xml
api-test/spark-test/x-doc/: 1.spark安装.txt  2.rdd常用算子.txt  3.spark-sql.txt  4.spark-streaming.txt  5.graphx.txt  6.Actor通信模型.txt
api-test/storm-test/: pom.xml
app-log/app-client/: pom.xml
call-analysis/: pom.xml
call-analysis/DOC/: init-sql.txt  telephone-call.doc  telephone-call.html
call-analysis/DOC/telephone-call.fld/: filelist.xml  header.html  props002.xml
call-analysis/call-collector/: pom.xml
call-analysis/call-collector/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  kafka.properties
call-analysis/call-common/: pom.xml
call-analysis/call-mapreducer/: pom.xml
call-analysis/call-mapreducer/src/main/resources/: hbase.properties
call-analysis/call-mocker/: pom.xml
commerce-analysis/: pom.xml
commerce-analysis/commerce-common/: pom.xml
commerce-analysis/commerce-common/src/main/resources/: commerce.properties  log4j.properties
commerce-analysis/commerce-producer/: pom.xml
commerce-analysis/commerce-producer/src/main/resources/: log4j.properties
commerce-analysis/multi-analysis/: pom.xml
commerce-analysis/multi-analysis/advertise-analysis/: pom.xml
commerce-analysis/multi-analysis/advertise-analysis/checkpoint/: .checkpoint-1528519420000.bk.crc  .checkpoint-1528519420000.crc  .checkpoint-1528519425000.bk.crc  .checkpoint-1528519425000.crc  .checkpoint-1528519430000.bk.crc  .checkpoint-1528519430000.crc  .checkpoint-1528519435000.bk.crc  .checkpoint-1528519435000.crc  .checkpoint-1528519440000.bk.crc  .checkpoint-1528519440000.crc  checkpoint-1528519420000  checkpoint-1528519420000.bk  checkpoint-1528519425000  checkpoint-1528519425000.bk  checkpoint-1528519430000  checkpoint-1528519430000.bk  checkpoint-1528519435000  checkpoint-1528519435000.bk  checkpoint-1528519440000  checkpoint-1528519440000.bk
commerce-analysis/multi-analysis/advertise-analysis/checkpoint/6d050e87-0e32-46d5-a13d-3dacfc07d5b0/rdd-1210/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
commerce-analysis/multi-analysis/advertise-analysis/checkpoint/6d050e87-0e32-46d5-a13d-3dacfc07d5b0/rdd-1271/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
commerce-analysis/multi-analysis/page-analysis/: pom.xml
commerce-analysis/multi-analysis/product-analysis/: pom.xml
commerce-analysis/multi-analysis/session-analysis/: pom.xml
commerce-analysis/multi-analysis/session-analysis/src/main/resources/: log4j.properties
commerce-analysis/x-doc/: README.txt  电商数据分析平台项目.html
commerce-analysis/x-doc/电商数据分析平台项目.fld/: filelist.xml  header.html  item0001.xml  props002.xml
movie-recommend/: pom.xml
movie-recommend/movie-common/: pom.xml
movie-recommend/movie-common/src/main/resources/: recommend.properties  recommend.sql
movie-recommend/movie-recommender/: pom.xml
movie-recommend/movie-recommender/recommender-dataloader/: pom.xml
traffic-predicting/: pom.xml
traffic-predicting/ssc/checkpoint/: .checkpoint-1528286030000.crc  .checkpoint-1528286035000.crc  .checkpoint-1528286040000.bk.crc  .checkpoint-1528286040000.crc  .checkpoint-1528286045000.bk.crc  .checkpoint-1528286045000.crc  .checkpoint-1528286050000.crc  .checkpoint-1528286055000.bk.crc  .checkpoint-1528286055000.crc  .checkpoint-1528286060000.crc  checkpoint-1528286030000  checkpoint-1528286035000  checkpoint-1528286040000  checkpoint-1528286040000.bk  checkpoint-1528286045000  checkpoint-1528286045000.bk  checkpoint-1528286050000  checkpoint-1528286055000  checkpoint-1528286055000.bk  checkpoint-1528286060000
traffic-predicting/traffic-common/: pom.xml
traffic-predicting/traffic-common/src/main/scala/com/big/data/traffic/: PropertyUtil.scala  RedisUtil.scala
traffic-predicting/traffic-consumer/: pom.xml
traffic-predicting/traffic-consumer/src/main/resources/: redis.properties
traffic-predicting/traffic-modeling/: pom.xml
traffic-predicting/traffic-modeling/src/main/scala/com/big/data/traffic/: TrafficModeling.scala
traffic-predicting/traffic-prediction/: pom.xml
traffic-predicting/traffic-producer/: pom.xml
traffic-predicting/traffic-producer/src/main/resources/: kafka.properties
(+588 files in other folders)
